* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-family: sans-serif;
}

nav {
    display: flex;
    background: rgba(0, 0, 0, 0.76);
    height: 50px;
    position:sticky; /*position:fixed;*/
}

nav a {
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    padding: 15px;
    display: block;
    text-transform: uppercase;
}

nav a:hover {
    background:rgba(0, 0, 0, 0.5)
}

nav ul {
    display: flex;
    list-style: none;
}


.grid {
    max-width: 1200px;
    padding: 25px;
    margin: 0 auto;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33%33;
    height: 300px;
    float: left;
    padding: 25px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 1080px) {
    .grid .col {
        width: 50%;
    }
}